<!DOCTYPE html>
<html>
  <head>
    <meta lang="eng">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Document</title>
    <style>
      body 
      {
        background-color: white;
      }

      #top 
      {
        
        text-align: right;
        margin-top: 15px;
        word-spacing: 15px;
        font-family: sans-serif;
        font-size: 15px;
        color: black;
      }

      #signin 
      {
        background-color: rgb(107, 139, 244);
        width: 75px;
        height: 35px;
        border: none;
        border-radius: 5px;
        font-family: sans-serif;
        font-size: 15px;
        color: black;
        
      }

      a:hover 
      {
        text-decoration: underline;
        cursor: pointer;
        color: black;
      }

      #google 
      {
        text-align: center;
        margin-top: 50px;
      }

      #Search 
      {
        margin-top: 50px;
        border-width: 1px;
        border-radius: 25px;
        width: 500px;
        height: 40px;
        cursor: text;
        background-color: white;
        text-align: left;
        font-size: 15px;
        font-family: sans-serif;
      }
      
      #Google_Search
      {
        background-color: white;
        border-width: 1px;
        font-family: sans-serif;
        width: 110px;
        height: 35px;
        margin-top: 20px;

      }
      #lucky
      {
        background-color: white;
        border-width: 1px;
        font-family: sans-serif;
        width: 110px;
        height: 35px;
        margin-top: 20px;
        margin-left: 30px;
      }

      #footer
      {
        font-family: sans-serif;
        font-size: 15px;
        color: white;
      }

    </style>
  </head>
  <body>

    <nav id="top">
      <a href="https://mail.google.com/" target="_blank">Gmail</a>
      <a href="https://www.google.com/imghp?hl=en" target="_blank">Images</a>
      <button id="signin">
        <a id="box" href="https://www.google.com/" target="_blank">Sign in</a>
      </button>
    </nav>

    <div id="google">
      <img src="https://www.google.co.in/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
      <br></br>
        <center>
          <textarea id="Search" ></textarea>
        </center>
      
    </div>

    <br>
    <center>
    <button id="Google_Search">Google Search</button>
    <button id="lucky"><a href="https://doodles.google/">I'm Feeling Lucky</a></button>
    </center>

    <div id="footer">
        <a href="https://about.google/?utm_source=google-IN&utm_medium=referral&utm_campaign=hp-footer&fg=1" target="blank" align="bottom">About</a>
    </div>

  </body>
</html>